server {
	listen 80;
	location / {
		root /usr/share/nginx/html;
	}
	location = /apidocs {
		return 301 /apidocs/;
	}
	location ~^/(api|openapi|docs) {
		proxy_pass http://back:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
	}
}
